<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="main.css">
<title>Waiting</title>
</head>
<body>
    <div class="title">
        <h1 id="text_title">Waiting to connect...</h1>
    </div>
	
	<div class = "room_code"> 
	  <h1 id="room_code"> ROOM CODE </h1>
	</div>
    <script>
        window.onload = function () {
            var url = document.location.href,
                params = url.split('?')[1].split('&'),
                data = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) {
                tmp = params[i].split('=');
                data[tmp[0]] = tmp[1];
            }
            document.getElementById('room_code').innerHTML = "Room Code: " + data.name;
        }
    </script>
</body>
</html>